/*#include <iostream>
using namespace std;

int is_prime(int n) {
	if (n == 1)return false;
	if (n == 2)return true;
	if (n % 2 == 0)return false;
	for (int i = 3; i * i <= n; i += 2) {
		if (n % i == 0) {
			return false;
		}
	}
	return true;
}

int main() {
	int num;
	while (cin >> num) {
		int val = num;
		int pnum = 0;
		while (num > 0) {
			int cal = num % 10;
			pnum = pnum * 10 + cal;
			num = num / 10;
		}
		if (is_prime(val) && is_prime(pnum)) {
			cout << val << " is emirp.\n";
		}
		else if (is_prime(val) && !is_prime(pnum)) {
			cout << val << " is prime.\n";
		}
		else {
			cout << val << " is not prime.\n";
		}
	}
	return 0;
}*/