/*#include <iostream>
using namespace std;

int main() {
	int T;
	cin >> T;
	while(T--) {
		int N, P;
		cin >> N >> P;
		int h[101];
		for (int i = 0; i < P; i++) {
			cin >> h[i];
		}
		int lossCount = 0;
		for (int day = 1; day <= N; day++) {
			if (day % 7 == 6 || day % 7 == 0) {
				continue;
			}

			bool strikes = false;
			for (int i = 0; i < P; i++) {
				if (day % h[i] == 0) {
					strikes = true;
					break;
				}
			}
			if (strikes) {
				lossCount++;
			}
		}
		cout << lossCount << '\n';
	}
	return 0;
}*/