/*#include <iostream>
using namespace std;

int main() {
	int y, x;
	int t = 1;
	bool first = true;
	while (cin >> y >> x && (y != 0 || x != 0)) {
		char a[110][110] = { 0 };
		if (t == 1) {
			cout << "Field #" << t << ":\n";
			first = false;
		}
		else if(!first) {
			cout << '\n';
			cout << "Field #" << t << ":\n";
		}
		for (int i = 0; i < y; i++) {
			for (int j = 0; j < x; j++) {
				cin >> a[i][j];
			}
		}
		for (int i = 0; i < y;i++) {
			for (int j = 0; j < x; j++) {
				if (a[i][j] == '*') {
					cout << "*";
				}
				else if (a[i][j] == '.') {
					int count = 0;
					for (int dy = -1; dy <= 1; dy++) {
						for (int dx = -1; dx <= 1; dx++) {
							int ni = i + dy;
							int nj = j + dx;

							if (ni >= 0 && ni < y && nj >= 0 && nj < x && a[ni][nj] == '*') {
								count++;
							}
						}
					}
					cout << count;
				}
			}
			cout << '\n';
		}
		t++;
	}
	return 0;
}*/